note
	description: "Summary description for {CSS_COLOR_CONSTANTS}."
	author: ""
	date: "$Date$"
	revision: "$Revision$"

class
	CSS_COLOR_CONSTANTS

feature -- Constants

	AliceBlue: STRING once check attached colors_hash.item ("AliceBlue") as al_result then Result := al_result end end
	AntiqueWhite: STRING once check attached colors_hash.item ("AntiqueWhite") as al_result then Result := al_result end end
	Aqua: STRING once check attached colors_hash.item ("Aqua") as al_result then Result := al_result end end
	Aquamarine: STRING once check attached colors_hash.item ("Aquamarine") as al_result then Result := al_result end end
	Azure: STRING once check attached colors_hash.item ("Azure") as al_result then Result := al_result end end
	Beige: STRING once check attached colors_hash.item ("Beige") as al_result then Result := al_result end end
	Bisque: STRING once check attached colors_hash.item ("Bisque") as al_result then Result := al_result end end
	Black: STRING once check attached colors_hash.item ("Black") as al_result then Result := al_result end end
	BlanchedAlmond: STRING once check attached colors_hash.item ("BlanchedAlmond") as al_result then Result := al_result end end
	Blue: STRING once check attached colors_hash.item ("Blue") as al_result then Result := al_result end end
	BlueViolet: STRING once check attached colors_hash.item ("BlueViolet") as al_result then Result := al_result end end
	Brown: STRING once check attached colors_hash.item ("Brown") as al_result then Result := al_result end end
	BurlyWood: STRING once check attached colors_hash.item ("BurlyWood") as al_result then Result := al_result end end
	CadetBlue: STRING once check attached colors_hash.item ("CadetBlue") as al_result then Result := al_result end end
	Chartreuse: STRING once check attached colors_hash.item ("Chartreuse") as al_result then Result := al_result end end
	Chocolate: STRING once check attached colors_hash.item ("Chocolate") as al_result then Result := al_result end end
	Coral: STRING once check attached colors_hash.item ("Coral") as al_result then Result := al_result end end
	CornflowerBlue: STRING once check attached colors_hash.item ("CornflowerBlue") as al_result then Result := al_result end end
	Cornsilk: STRING once check attached colors_hash.item ("Cornsilk") as al_result then Result := al_result end end
	Crimson: STRING once check attached colors_hash.item ("Crimson") as al_result then Result := al_result end end
	Cyan: STRING once check attached colors_hash.item ("Cyan") as al_result then Result := al_result end end
	DarkBlue: STRING once check attached colors_hash.item ("DarkBlue") as al_result then Result := al_result end end
	DarkCyan: STRING once check attached colors_hash.item ("DarkCyan") as al_result then Result := al_result end end
	DarkGoldenRod: STRING once check attached colors_hash.item ("DarkGoldenRod") as al_result then Result := al_result end end
	DarkGray: STRING once check attached colors_hash.item ("DarkGray") as al_result then Result := al_result end end
	DarkGrey: STRING once check attached colors_hash.item ("DarkGrey") as al_result then Result := al_result end end
	DarkGreen: STRING once check attached colors_hash.item ("DarkGreen") as al_result then Result := al_result end end
	DarkKhaki: STRING once check attached colors_hash.item ("DarkKhaki") as al_result then Result := al_result end end
	DarkMagenta: STRING once check attached colors_hash.item ("DarkMagenta") as al_result then Result := al_result end end
	DarkOliveGreen: STRING once check attached colors_hash.item ("DarkOliveGreen") as al_result then Result := al_result end end
	DarkOrange: STRING once check attached colors_hash.item ("DarkOrange") as al_result then Result := al_result end end
	DarkOrchid: STRING once check attached colors_hash.item ("DarkOrchid") as al_result then Result := al_result end end
	DarkRed: STRING once check attached colors_hash.item ("DarkRed") as al_result then Result := al_result end end
	DarkSalmon: STRING once check attached colors_hash.item ("DarkSalmon") as al_result then Result := al_result end end
	DarkSeaGreen: STRING once check attached colors_hash.item ("DarkSeaGreen") as al_result then Result := al_result end end
	DarkSlateBlue: STRING once check attached colors_hash.item ("DarkSlateBlue") as al_result then Result := al_result end end
	DarkSlateGray: STRING once check attached colors_hash.item ("DarkSlateGray") as al_result then Result := al_result end end
	DarkSlateGrey: STRING once check attached colors_hash.item ("DarkSlateGrey") as al_result then Result := al_result end end
	DarkTurquoise: STRING once check attached colors_hash.item ("DarkTurquoise") as al_result then Result := al_result end end
	DarkViolet: STRING once check attached colors_hash.item ("DarkViolet") as al_result then Result := al_result end end
	DeepPink: STRING once check attached colors_hash.item ("DeepPink") as al_result then Result := al_result end end
	DeepSkyBlue: STRING once check attached colors_hash.item ("DeepSkyBlue") as al_result then Result := al_result end end
	DimGray: STRING once check attached colors_hash.item ("DimGray") as al_result then Result := al_result end end
	DimGrey: STRING once check attached colors_hash.item ("DimGrey") as al_result then Result := al_result end end
	DodgerBlue: STRING once check attached colors_hash.item ("DodgerBlue") as al_result then Result := al_result end end
	FireBrick: STRING once check attached colors_hash.item ("FireBrick") as al_result then Result := al_result end end
	FloralWhite: STRING once check attached colors_hash.item ("FloralWhite") as al_result then Result := al_result end end
	ForestGreen: STRING once check attached colors_hash.item ("ForestGreen") as al_result then Result := al_result end end
	Fuchsia: STRING once check attached colors_hash.item ("Fuchsia") as al_result then Result := al_result end end
	Gainsboro: STRING once check attached colors_hash.item ("Gainsboro") as al_result then Result := al_result end end
	GhostWhite: STRING once check attached colors_hash.item ("GhostWhite") as al_result then Result := al_result end end
	Gold: STRING once check attached colors_hash.item ("Gold") as al_result then Result := al_result end end
	GoldenRod: STRING once check attached colors_hash.item ("GoldenRod") as al_result then Result := al_result end end
	Gray: STRING once check attached colors_hash.item ("Gray") as al_result then Result := al_result end end
	Grey: STRING once check attached colors_hash.item ("Grey") as al_result then Result := al_result end end
	Green: STRING once check attached colors_hash.item ("Green") as al_result then Result := al_result end end
	GreenYellow: STRING once check attached colors_hash.item ("GreenYellow") as al_result then Result := al_result end end
	HoneyDew: STRING once check attached colors_hash.item ("HoneyDew") as al_result then Result := al_result end end
	HotPink: STRING once check attached colors_hash.item ("HotPink") as al_result then Result := al_result end end
	IndianRed: STRING once check attached colors_hash.item ("IndianRed") as al_result then Result := al_result end end
	Indigo: STRING once check attached colors_hash.item ("Indigo") as al_result then Result := al_result end end
	Ivory: STRING once check attached colors_hash.item ("Ivory") as al_result then Result := al_result end end
	Khaki: STRING once check attached colors_hash.item ("Khaki") as al_result then Result := al_result end end
	Lavender: STRING once check attached colors_hash.item ("Lavender") as al_result then Result := al_result end end
	LavenderBlush: STRING once check attached colors_hash.item ("LavenderBlush") as al_result then Result := al_result end end
	LawnGreen: STRING once check attached colors_hash.item ("LawnGreen") as al_result then Result := al_result end end
	LemonChiffon: STRING once check attached colors_hash.item ("LemonChiffon") as al_result then Result := al_result end end
	LightBlue: STRING once check attached colors_hash.item ("LightBlue") as al_result then Result := al_result end end
	LightCoral: STRING once check attached colors_hash.item ("LightCoral") as al_result then Result := al_result end end
	LightCyan: STRING once check attached colors_hash.item ("LightCyan") as al_result then Result := al_result end end
	LightGoldenRodYellow: STRING once check attached colors_hash.item ("LightGoldenRodYellow") as al_result then Result := al_result end end
	LightGray: STRING once check attached colors_hash.item ("LightGray") as al_result then Result := al_result end end
	LightGrey: STRING once check attached colors_hash.item ("LightGrey") as al_result then Result := al_result end end
	LightGreen: STRING once check attached colors_hash.item ("LightGreen") as al_result then Result := al_result end end
	LightPink: STRING once check attached colors_hash.item ("LightPink") as al_result then Result := al_result end end
	LightSalmon: STRING once check attached colors_hash.item ("LightSalmon") as al_result then Result := al_result end end
	LightSeaGreen: STRING once check attached colors_hash.item ("LightSeaGreen") as al_result then Result := al_result end end
	LightSkyBlue: STRING once check attached colors_hash.item ("LightSkyBlue") as al_result then Result := al_result end end
	LightSlateGray: STRING once check attached colors_hash.item ("LightSlateGray") as al_result then Result := al_result end end
	LightSlateGrey: STRING once check attached colors_hash.item ("LightSlateGrey") as al_result then Result := al_result end end
	LightSteelBlue: STRING once check attached colors_hash.item ("LightSteelBlue") as al_result then Result := al_result end end
	LightYellow: STRING once check attached colors_hash.item ("LightYellow") as al_result then Result := al_result end end
	Lime: STRING once check attached colors_hash.item ("Lime") as al_result then Result := al_result end end
	LimeGreen: STRING once check attached colors_hash.item ("LimeGreen") as al_result then Result := al_result end end
	Linen: STRING once check attached colors_hash.item ("Linen") as al_result then Result := al_result end end
	Magenta: STRING once check attached colors_hash.item ("Magenta") as al_result then Result := al_result end end
	Maroon: STRING once check attached colors_hash.item ("Maroon") as al_result then Result := al_result end end
	MediumAquaMarine: STRING once check attached colors_hash.item ("MediumAquaMarine") as al_result then Result := al_result end end
	MediumBlue: STRING once check attached colors_hash.item ("MediumBlue") as al_result then Result := al_result end end
	MediumOrchid: STRING once check attached colors_hash.item ("MediumOrchid") as al_result then Result := al_result end end
	MediumPurple: STRING once check attached colors_hash.item ("MediumPurple") as al_result then Result := al_result end end
	MediumSeaGreen: STRING once check attached colors_hash.item ("MediumSeaGreen") as al_result then Result := al_result end end
	MediumSlateBlue: STRING once check attached colors_hash.item ("MediumSlateBlue") as al_result then Result := al_result end end
	MediumSpringGreen: STRING once check attached colors_hash.item ("MediumSpringGreen") as al_result then Result := al_result end end
	MediumTurquoise: STRING once check attached colors_hash.item ("MediumTurquoise") as al_result then Result := al_result end end
	MediumVioletRed: STRING once check attached colors_hash.item ("MediumVioletRed") as al_result then Result := al_result end end
	MidnightBlue: STRING once check attached colors_hash.item ("MidnightBlue") as al_result then Result := al_result end end
	MintCream: STRING once check attached colors_hash.item ("MintCream") as al_result then Result := al_result end end
	MistyRose: STRING once check attached colors_hash.item ("MistyRose") as al_result then Result := al_result end end
	Moccasin: STRING once check attached colors_hash.item ("Moccasin") as al_result then Result := al_result end end
	NavajoWhite: STRING once check attached colors_hash.item ("NavajoWhite") as al_result then Result := al_result end end
	Navy: STRING once check attached colors_hash.item ("Navy") as al_result then Result := al_result end end
	OldLace: STRING once check attached colors_hash.item ("OldLace") as al_result then Result := al_result end end
	Olive: STRING once check attached colors_hash.item ("Olive") as al_result then Result := al_result end end
	OliveDrab: STRING once check attached colors_hash.item ("OliveDrab") as al_result then Result := al_result end end
	Orange: STRING once check attached colors_hash.item ("Orange") as al_result then Result := al_result end end
	OrangeRed: STRING once check attached colors_hash.item ("OrangeRed") as al_result then Result := al_result end end
	Orchid: STRING once check attached colors_hash.item ("Orchid") as al_result then Result := al_result end end
	PaleGoldenRod: STRING once check attached colors_hash.item ("PaleGoldenRod") as al_result then Result := al_result end end
	PaleGreen: STRING once check attached colors_hash.item ("PaleGreen") as al_result then Result := al_result end end
	PaleTurquoise: STRING once check attached colors_hash.item ("PaleTurquoise") as al_result then Result := al_result end end
	PaleVioletRed: STRING once check attached colors_hash.item ("PaleVioletRed") as al_result then Result := al_result end end
	PapayaWhip: STRING once check attached colors_hash.item ("PapayaWhip") as al_result then Result := al_result end end
	PeachPuff: STRING once check attached colors_hash.item ("PeachPuff") as al_result then Result := al_result end end
	Peru: STRING once check attached colors_hash.item ("Peru") as al_result then Result := al_result end end
	Pink: STRING once check attached colors_hash.item ("Pink") as al_result then Result := al_result end end
	Plum: STRING once check attached colors_hash.item ("Plum") as al_result then Result := al_result end end
	PowderBlue: STRING once check attached colors_hash.item ("PowderBlue") as al_result then Result := al_result end end
	Purple: STRING once check attached colors_hash.item ("Purple") as al_result then Result := al_result end end
	RebeccaPurple: STRING once check attached colors_hash.item ("RebeccaPurple") as al_result then Result := al_result end end
	Red: STRING once check attached colors_hash.item ("Red") as al_result then Result := al_result end end
	RosyBrown: STRING once check attached colors_hash.item ("RosyBrown") as al_result then Result := al_result end end
	RoyalBlue: STRING once check attached colors_hash.item ("RoyalBlue") as al_result then Result := al_result end end
	SaddleBrown: STRING once check attached colors_hash.item ("SaddleBrown") as al_result then Result := al_result end end
	Salmon: STRING once check attached colors_hash.item ("Salmon") as al_result then Result := al_result end end
	SandyBrown: STRING once check attached colors_hash.item ("SandyBrown") as al_result then Result := al_result end end
	SeaGreen: STRING once check attached colors_hash.item ("SeaGreen") as al_result then Result := al_result end end
	SeaShell: STRING once check attached colors_hash.item ("SeaShell") as al_result then Result := al_result end end
	Sienna: STRING once check attached colors_hash.item ("Sienna") as al_result then Result := al_result end end
	Silver: STRING once check attached colors_hash.item ("Silver") as al_result then Result := al_result end end
	SkyBlue: STRING once check attached colors_hash.item ("SkyBlue") as al_result then Result := al_result end end
	SlateBlue: STRING once check attached colors_hash.item ("SlateBlue") as al_result then Result := al_result end end
	SlateGray: STRING once check attached colors_hash.item ("SlateGray") as al_result then Result := al_result end end
	SlateGrey: STRING once check attached colors_hash.item ("SlateGrey") as al_result then Result := al_result end end
	Snow: STRING once check attached colors_hash.item ("Snow") as al_result then Result := al_result end end
	SpringGreen: STRING once check attached colors_hash.item ("SpringGreen") as al_result then Result := al_result end end
	SteelBlue: STRING once check attached colors_hash.item ("SteelBlue") as al_result then Result := al_result end end
	Tan: STRING once check attached colors_hash.item ("Tan") as al_result then Result := al_result end end
	Teal: STRING once check attached colors_hash.item ("Teal") as al_result then Result := al_result end end
	Thistle: STRING once check attached colors_hash.item ("Thistle") as al_result then Result := al_result end end
	Tomato: STRING once check attached colors_hash.item ("Tomato") as al_result then Result := al_result end end
	Turquoise: STRING once check attached colors_hash.item ("Turquoise") as al_result then Result := al_result end end
	Violet: STRING once check attached colors_hash.item ("Violet") as al_result then Result := al_result end end
	Wheat: STRING once check attached colors_hash.item ("Wheat") as al_result then Result := al_result end end
	White: STRING once check attached colors_hash.item ("White") as al_result then Result := al_result end end
	WhiteSmoke: STRING once check attached colors_hash.item ("WhiteSmoke") as al_result then Result := al_result end end
	Yellow: STRING once check attached colors_hash.item ("Yellow") as al_result then Result := al_result end end
	YellowGreen: STRING once check attached colors_hash.item ("YellowGreen") as al_result then Result := al_result end end

	colors_hash: HASH_TABLE [STRING, STRING]
		once
			create Result.make (color_names.count)
			across
				color_names as ic
			loop
				Result.force (ic.item.value, ic.item.name)
			end
		end

	color_names: ARRAYED_LIST [TUPLE [name, value: STRING]]
		once
			create Result.make_from_array (<<
			["AliceBlue","#F0F8FF"],
			["AntiqueWhite","#FAEBD7"],
			["Aqua","#00FFFF"],
			["Aquamarine","#7FFFD4"],
			["Azure","#F0FFFF"],
			["Beige","#F5F5DC"],
			["Bisque","#FFE4C4"],
			["Black","#000000"],
			["BlanchedAlmond","#FFEBCD"],
			["Blue","#0000FF"],
			["BlueViolet","#8A2BE2"],
			["Brown","#A52A2A"],
			["BurlyWood","#DEB887"],
			["CadetBlue","#5F9EA0"],
			["Chartreuse","#7FFF00"],
			["Chocolate","#D2691E"],
			["Coral","#FF7F50"],
			["CornflowerBlue","#6495ED"],
			["Cornsilk","#FFF8DC"],
			["Crimson","#DC143C"],
			["Cyan","#00FFFF"],
			["DarkBlue","#00008B"],
			["DarkCyan","#008B8B"],
			["DarkGoldenRod","#B8860B"],
			["DarkGray","#A9A9A9"],
			["DarkGrey","#A9A9A9"],
			["DarkGreen","#006400"],
			["DarkKhaki","#BDB76B"],
			["DarkMagenta","#8B008B"],
			["DarkOliveGreen","#556B2F"],
			["DarkOrange","#FF8C00"],
			["DarkOrchid","#9932CC"],
			["DarkRed","#8B0000"],
			["DarkSalmon","#E9967A"],
			["DarkSeaGreen","#8FBC8F"],
			["DarkSlateBlue","#483D8B"],
			["DarkSlateGray","#2F4F4F"],
			["DarkSlateGrey","#2F4F4F"],
			["DarkTurquoise","#00CED1"],
			["DarkViolet","#9400D3"],
			["DeepPink","#FF1493"],
			["DeepSkyBlue","#00BFFF"],
			["DimGray","#696969"],
			["DimGrey","#696969"],
			["DodgerBlue","#1E90FF"],
			["FireBrick","#B22222"],
			["FloralWhite","#FFFAF0"],
			["ForestGreen","#228B22"],
			["Fuchsia","#FF00FF"],
			["Gainsboro","#DCDCDC"],
			["GhostWhite","#F8F8FF"],
			["Gold","#FFD700"],
			["GoldenRod","#DAA520"],
			["Gray","#808080"],
			["Grey","#808080"],
			["Green","#008000"],
			["GreenYellow","#ADFF2F"],
			["HoneyDew","#F0FFF0"],
			["HotPink","#FF69B4"],
			["IndianRed","#CD5C5C"],
			["Indigo","#4B0082"],
			["Ivory","#FFFFF0"],
			["Khaki","#F0E68C"],
			["Lavender","#E6E6FA"],
			["LavenderBlush","#FFF0F5"],
			["LawnGreen","#7CFC00"],
			["LemonChiffon","#FFFACD"],
			["LightBlue","#ADD8E6"],
			["LightCoral","#F08080"],
			["LightCyan","#E0FFFF"],
			["LightGoldenRodYellow","#FAFAD2"],
			["LightGray","#D3D3D3"],
			["LightGrey","#D3D3D3"],
			["LightGreen","#90EE90"],
			["LightPink","#FFB6C1"],
			["LightSalmon","#FFA07A"],
			["LightSeaGreen","#20B2AA"],
			["LightSkyBlue","#87CEFA"],
			["LightSlateGray","#778899"],
			["LightSlateGrey","#778899"],
			["LightSteelBlue","#B0C4DE"],
			["LightYellow","#FFFFE0"],
			["Lime","#00FF00"],
			["LimeGreen","#32CD32"],
			["Linen","#FAF0E6"],
			["Magenta","#FF00FF"],
			["Maroon","#800000"],
			["MediumAquaMarine","#66CDAA"],
			["MediumBlue","#0000CD"],
			["MediumOrchid","#BA55D3"],
			["MediumPurple","#9370DB"],
			["MediumSeaGreen","#3CB371"],
			["MediumSlateBlue","#7B68EE"],
			["MediumSpringGreen","#00FA9A"],
			["MediumTurquoise","#48D1CC"],
			["MediumVioletRed","#C71585"],
			["MidnightBlue","#191970"],
			["MintCream","#F5FFFA"],
			["MistyRose","#FFE4E1"],
			["Moccasin","#FFE4B5"],
			["NavajoWhite","#FFDEAD"],
			["Navy","#000080"],
			["OldLace","#FDF5E6"],
			["Olive","#808000"],
			["OliveDrab","#6B8E23"],
			["Orange","#FFA500"],
			["OrangeRed","#FF4500"],
			["Orchid","#DA70D6"],
			["PaleGoldenRod","#EEE8AA"],
			["PaleGreen","#98FB98"],
			["PaleTurquoise","#AFEEEE"],
			["PaleVioletRed","#DB7093"],
			["PapayaWhip","#FFEFD5"],
			["PeachPuff","#FFDAB9"],
			["Peru","#CD853F"],
			["Pink","#FFC0CB"],
			["Plum","#DDA0DD"],
			["PowderBlue","#B0E0E6"],
			["Purple","#800080"],
			["RebeccaPurple","#663399"],
			["Red","#FF0000"],
			["RosyBrown","#BC8F8F"],
			["RoyalBlue","#4169E1"],
			["SaddleBrown","#8B4513"],
			["Salmon","#FA8072"],
			["SandyBrown","#F4A460"],
			["SeaGreen","#2E8B57"],
			["SeaShell","#FFF5EE"],
			["Sienna","#A0522D"],
			["Silver","#C0C0C0"],
			["SkyBlue","#87CEEB"],
			["SlateBlue","#6A5ACD"],
			["SlateGray","#708090"],
			["SlateGrey","#708090"],
			["Snow","#FFFAFA"],
			["SpringGreen","#00FF7F"],
			["SteelBlue","#4682B4"],
			["Tan","#D2B48C"],
			["Teal","#008080"],
			["Thistle","#D8BFD8"],
			["Tomato","#FF6347"],
			["Turquoise","#40E0D0"],
			["Violet","#EE82EE"],
			["Wheat","#F5DEB3"],
			["White","#FFFFFF"],
			["WhiteSmoke","#F5F5F5"],
			["Yellow","#FFFF00"],
			["YellowGreen","#9ACD32"]
			>>)
		end

end
